CREATE DATABASE SalesManagement

USE	SalesManagement
--DROP TABLE KHACHHANG
CREATE TABLE KHACHHANG
(
	MAKH char(4) NOT NULL,
	HOTEN varchar(40),
	DCHI varchar(50),
	SODT varchar(20),
	NGSINH smalldatetime,
	NGDK smalldatetime ,
	DOANHSO money,
	PRIMARY KEY (MAKH),
	CHECK (MAKH LIKE 'KH__'),

)
SELECT * FROM KHACHHANG


CREATE TABLE NHANVIEN
(
	MANV char (4) NOT NULL,
	HOTEN varchar(40),
	SODT varchar(20),
	NGVL smalldatetime,
	PRIMARY KEY (MANV)
)

CREATE TABLE SANPHAM(

	MASP	char(4) NOT NULL,
	TENSP	varchar(40),
	DVT	varchar(20),
	NUOCSX	varchar(40),
	GIA	money,
	constraint pk_sp primary key(MASP)	
)

CREATE TABLE HOADON(
	SOHD	int NOT NULL,
	NGHD 	smalldatetime,
	TRIGIA	money,
	constraint pk_hd primary key(SOHD),
	MAKH char(4) FOREIGN KEY REFERENCES KHACHHANG(MAKH),
	MANV char(4) FOREIGN KEY REFERENCES NHANVIEN(MANV)
)

CREATE TABLE CTHD(
	SL	int,
	constraint pk_cthd primary key(SOHD,MASP),
	MASP char(4) FOREIGN KEY REFERENCES SANPHAM(MASP),
	SOHD int FOREIGN KEY REFERENCES HOADON(SOHD)
)

--I. Ngôn ngữ định nghĩa dữ liệu (Data Definition Language): 
--1.	Tạo các quan hệ và khai báo các khóa chính, khóa ngoại của quan hệ. 
--2.	Thêm vào thuộc tính GHICHU có kiểu dữ liệu varchar(20) cho quan hệ SANPHAM. 
 ALTER TABLE SANPHAM ADD GHICHU varchar(20)
--3.	Thêm vào thuộc tính LOAIKH có kiểu dữ liệu là tinyint cho quan hệ KHACHHANG.
  ALTER TABLE KHACHHANG ADD LOAIKH tinyint
--4.	Sửa kiểu dữ liệu của thuộc tính GHICHU trong quan hệ SANPHAM thành varchar(100). 
ALTER TABLE SANPHAM ALTER COLUMN GHICHU varchar(100)
--5.	Xóa thuộc tính GHICHU trong quan hệ SANPHAM. 
ALTER TABLE SANPHAM DROP COLUMN GHICHU
--6.	Làm thế nào để thuộc tính LOAIKH trong quan hệ KHACHHANG có thể lưu các giá trị là: “Vang lai”, “Thuong xuyen”, “Vip”, … 
ALTER TABLE KHACHHANG ADD constraint CHECK_LOAIKH CHECK(LOAIKH='Vang lai'OR LOAIKH='Thuong xuyen'OR LOAIKH='Vip')
--7.	Đơn vị tính của sản phẩm chỉ có thể là (“cay”,”hop”,”cai”,”quyen”,”chuc”) 
ALTER TABLE SANPHAM ADD constraint CHECK_SP CHECK(SP='cay'OR SP='cai'OR SP ='quyen' OR SP='chuc')
--8. Giá bán của sản phẩm từ 500 đồng trở lên. 
SELECT * FROM SANPHAM  WHERE GIA > 500
--10.	Ngày khách hàng đăng ký là khách hàng thành viên phải lớn hơn ngày sinh của người đó. 
ALTER TABLE KHACHHANG ADD CONSTRAINT CHECK_NGDK CHECK(NGDK >= NGSINH)

--II. Ngôn ngữ thao tác dữ liệu (Data Manipulation Language): 
--1.	Nhập dữ liệu cho các quan hệ trên. 
--DATA NHANVIEN
CREATE VIEW SANPHAM1 AS SELECT * FROM dbo.SANPHAM
CREATE VIEW KHACHHANG1 AS SELECT * FROM dbo.KHACHHANG

--3.	Cập nhật giá tăng 5% đối với những sản phẩm do “Thai Lan” sản xuất (cho quan hệ SANPHAM1) 
UPDATE SANPHAM1 SET GIA = GIA+GIA/(100/5) WHERE NUOCSX = 'Thai Lan'

--4.	Cập nhật giá giảm 5% đối với những sản phẩm do “Trung Quoc” sản xuất có giá từ 10.000 trở xuống (cho quan hệ SANPHAM1).
UPDATE SANPHAM1 SET GIA = GIA+GIA/(100/5) WHERE NUOCSX = 'Trung Quoc' AND GIA  > 100000
--5.	Cập nhật giá trị LOAIKH là “Vip” đối với những khách hàng đăng ký thành viên trước ngày 1/1/2007 có doanh số từ 10.000.000 trở lên hoặc khách hàng đăng ký thành viên từ 1/1/2007 trở về sau có doanh số từ 2.000.000 trở lên (cho quan hệ KHACHHANG1). 

UPDATE KHACHHANG1 SET LOAIKH ='Vip' WHERE (NGDK<'2007/1/1' AND DOANHSO>=10000000) OR (NGDK>'2007/1/1' AND DOANHSO>=2000000)

--III. Ngôn ngữ truy vấn dữ liệu: 

--1.	In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quoc” sản xuất.
SELECT * FROM SANPHAM
SELECT MASP, TENSP FROM SANPHAM WHERE NUOCSX = 'Trung Quoc'
--2.	In ra danh sách các sản phẩm (MASP, TENSP) có đơn vị tính là “cay”, ”quyen”. .
SELECT MASP, TENSP FROM SANPHAM WHERE DVT IN ('cay', 'quyen')
--3. In ra danh sách các sản phẩm (MASP,TENSP) có mã sản phẩm bắt đầu là “B” và kết thúc là “01”
SELECT MASP, TENSP FROM SANPHAM WHERE MASP LIKE 'B%01'
--4.	In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quốc” sản xuất có giá từ 30.000 đến 40.000. 
SELECT MASP, TENSP FROM SANPHAM WHERE NUOCSX = 'Trung Quoc' AND GIA >= 30000 AND  GIA <= 40000 
--5.	In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quoc” hoặc “Thai Lan” sản xuất có giá từ 30.000 đến 40.000.
SELECT MASP, TENSP FROM SANPHAM WHERE ( NUOCSX = 'Trung Quoc'OR NUOCSX ='Thai Lan') AND GIA >= 30000 AND  GIA <= 40000 

--6.	In ra các số hóa đơn, trị giá hóa đơn bán ra trong ngày 1/1/2007 và ngày 2/1/2007. 
SELECT SOHD,TRIGIA	FROM  HOADON WHERE NGHD='1/1/2007' OR NGHD='2/1/2007'
--7.	In ra các số hóa đơn, trị giá hóa đơn trong tháng 1/2007, sắp xếp theo ngày (tăng dần) và trị giá của hóa đơn (giảm dần). 
SELECT SOHD,TRIGIA FROM  HOADON WHERE MONTH(NGHD)=1 AND YEAR(NGHD)=2007 ORDER BY  NGHD ASC,TRIGIA DESC
--8.	In ra danh sách các khách hàng (MAKH, HOTEN) đã mua hàng trong ngày 1/1/2007. 
SELECT A.MAKH, HOTEN FROM  HOADON A, KHACHHANG B WHERE A.MAKH=B.MAKH AND NGHD='1/1/2007'
--9.	In ra số hóa đơn, trị giá các hóa đơn do nhân viên có tên “Nguyen Van B” lập trong ngày 28/10/2006. 
SELECT SOHD,TRIGIA FROM  HOADON A, NHANVIEN B WHERE A.MANV=B.MANV AND NGHD='28/10/2006' AND HOTEN='NGUYEN VAN B' 
--10.	In ra danh sách các sản phẩm (MASP,TENSP) được khách hàng có tên “Nguyen Van A” mua trong tháng 10/2006. 
SELECT C.MASP, TENSP FROM  HOADON A, KHACHHANG B, CTHD C, SANPHAM D WHERE A.MAKH=B.MAKH AND A.SOHD=C.SOHD AND C.MASP=D.MASP AND
  MONTH(NGHD)=10 AND YEAR(NGHD)=2006 AND HOTEN='NGUYEN VAN A' 
--11.	Tìm các số hóa đơn đã mua sản phẩm có mã số “BB01” hoặc “BB02”. 
SELECT * FROM SANPHAM WHERE MASP = 'BB01' OR MASP = 'BB02'
--12.	Tìm các số hóa đơn đã mua sản phẩm có mã số “BB01” hoặc “BB02”, mỗi sản phẩm mua với số lượng từ 10 đến 20. 
SELECT SOHD FROM CTHD WHERE ( MASP = 'BB01' OR MASP = 'BB02') AND SL BETWEEN 10 AND 20
--13.	Tìm các số hóa đơn mua cùng lúc 2 sản phẩm có mã số “BB01” và “BB02”, mỗi sản phẩm mua với số lượng từ 10 đến 20.
SELECT *FROM CTHD WHERE ( MASP = 'BB01' OR MASP = 'BB02') AND SOHD IN(SELECT SOHD FROM CTHD WHERE MASP='BB02')
--14.	In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quoc” sản xuất hoặc các sản phẩm được bán ra trong ngày 1/1/2007.
SELECT DISTINCT s.MASP,TENSP FROM SANPHAM s, HOADON d, CTHD c WHERE NUOCSX = 'Trung Quoc' OR (s.MASP = c.MASP AND d.SOHD = c.SOHD AND NGHD = '1/1/2007')
--15.	In ra danh sách các sản phẩm (MASP,TENSP) không bán được. 
SELECT MASP,TENSP FROM SANPHAM WHERE MASP NOT IN (SELECT MASP FROM CTHD)

--Phần 2:
--16. In ra danh sách các sản phẩm (MASP,TENSP) không bán được trong năm 2006.
SELECT * FROM SANPHAM 
SELECT * FROM HOADON
SELECT * FROM CTHD
SELECT s.MASP,TENSP FROM SANPHAM s WHERE MASP NOT IN (SELECT c.MASP FROM HOADON h, CTHD c WHERE  h.SOHD = c.SOHD AND YEAR(NGHD) = 2006)
--17. In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quoc”  sản xuất không bán được trong năm 2006.
SELECT s.MASP,TENSP FROM SANPHAM s WHERE NUOCSX = 'Trung Quoc' AND   s.MASP  NOT IN (SELECT c.MASP FROM HOADON h, CTHD c WHERE  h.SOHD = c.SOHD AND YEAR(NGHD) = 2006)
--18. Tìm số hóa đơn đã mua tất cả các sản phẩm do Singapore sản xuất.
SELECT H.SOHD  FROM HOADON H WHERE NOT EXISTS(SELECT * FROM SANPHAM S WHERE NUOCSX = 'SINGAPORE' AND NOT EXISTS(SELECT * 
			FROM CTHD C WHERE C.SOHD = H.SOHD AND C.MASP = S.MASP))


--19. Tìm số hóa đơn trong năm 2006 đã mua ít nhất tất cả các sản phẩm do Singapore sản xuất.
SELECT H.SOHD  FROM HOADON H WHERE YEAR(NGHD) = 2006 AND NOT EXISTS(SELECT * FROM SANPHAM S WHERE NUOCSX = 'SINGAPORE' AND NOT EXISTS(SELECT * 
			FROM CTHD C WHERE C.SOHD = H.SOHD AND C.MASP = S.MASP))
--20.	Có bao nhiêu hóa đơn không phải của khách hàng đăng ký thành viên mua?
SELECT COUNT(*) FROM HOADON H WHERE MAKH NOT IN(SELECT MAKH FROM KHACHHANG K  WHERE K.MAKH = H.MAKH)
--21.	Có bao nhiêu sản phẩm khác nhau được bán ra trong năm 2006.
SELECT COUNT(DISTINCT MASP) FROM CTHD C INNER JOIN HOADON H ON C.SOHD = H.SOHD WHERE YEAR(NGHD) = 2006
--22.	Cho biết trị giá hóa đơn cao nhất, thấp nhất là bao nhiêu ?
SELECT MAX(TRIGIA) AS MAX, MIN(TRIGIA) AS MIN FROM HOADON
--23.	Trị giá trung bình của tất cả các hóa đơn được bán ra trong năm 2006 là bao nhiêu?
SELECT AVG(TRIGIA) TB FROM HOADON
--24.	Tính doanh thu bán hàng trong năm 2006.
SELECT SUM(TRIGIA) AS DOANHTHU FROM HOADON WHERE YEAR(NGHD) = 2006
--25. Tìm số hóa đơn có trị giá cao nhất trong năm 2006.
SELECT SOHD FROM HOADON WHERE  YEAR(NGHD) =2006 AND TRIGIA =(SELECT MAX(TRIGIA) FROM HOADON )
--26.	Tìm họ tên khách hàng đã mua hóa đơn có trị giá cao nhất trong năm 2006.
SELECT HOTEN FROM KHACHHANG K INNER JOIN HOADON H ON K.MAKH = H.MAKH AND SOHD = (SELECT SOHD
			FROM HOADON WHERE TRIGIA = (SELECT MAX(TRIGIA)FROM HOADON))
--27.	In ra danh sách 3 khách hàng (MAKH, HOTEN) có doanh số cao nhất.
SELECT MAKH, HOTEN FROM KHACHHANG WHERE DOANHSO = (SELECT MAX(DOANHSO) FROM KHACHHANG)
--28.	In ra danh sách các sản phẩm (MASP, TENSP) có giá bán bằng 1 trong 3 mức giá cao nhất.
SELECT MASP, TENSP FROM SANPHAM WHERE GIA IN (SELECT DISTINCT TOP 3 GIA
			  FROM SANPHAM ORDER BY GIA DESC)
--29.	In ra danh sách các sản phẩm (MASP, TENSP) do “Thai Lan” sản xuất có giá bằng 1 trong 3 mức giá cao nhất (của tất cả các sản phẩm).
SELECT MASP, TENSP FROM SANPHAM WHERE NUOCSX = 'THAI LAN' AND GIA IN (SELECT DISTINCT TOP 3 GIA FROM SANPHAM ORDER BY GIA DESC)
--30.	In ra danh sách các sản phẩm (MASP, TENSP) do “Trung Quoc” sản xuất có giá bằng 1 trong 3 mức giá cao nhất (của sản phẩm do “Trung Quoc” sản xuất).
SELECT MASP, TENSP FROM SANPHAM WHERE NUOCSX = 'TRUNG QUOC' AND GIA IN (SELECT DISTINCT TOP 3 GIA FROM SANPHAM ORDER BY GIA DESC)
--31.	* In ra danh sách 3 khách hàng có doanh số cao nhất (sắp xếp theo kiểu xếp hạng).
SELECT TOP 3 MAKH, HOTEN FROM KHACHHANG ORDER BY DOANHSO DESC
--32.	Tính tổng số sản phẩm do “Trung Quoc” sản xuất.
SELECT COUNT(DISTINCT MASP) FROM SANPHAM WHERE NUOCSX = 'TRUNG QUOC'
--33.	Tính tổng số sản phẩm của từng nước sản xuất.
SELECT NUOCSX, COUNT(DISTINCT MASP) AS TONGSOSANPHAM FROM SANPHAM GROUP BY NUOCSX
--34.	Với từng nước sản xuất, tìm giá bán cao nhất, thấp nhất, trung bình của các sản phẩm.
SELECT NUOCSX, MAX(GIA) AS MAX, MIN(GIA) AS MIN, AVG(GIA) AS AVG FROM SANPHAM GROUP BY NUOCSX
--35.	Tính doanh thu bán hàng mỗi ngày.
SELECT NGHD, SUM(TRIGIA) AS DOANHTHU FROM HOADON GROUP BY NGHD
--36.	Tính tổng số lượng của từng sản phẩm bán ra trong tháng 10/2006.
SELECT MASP, COUNT(DISTINCT MASP) AS TONGSO FROM SANPHAM WHERE MASP IN(SELECT MASP FROM CTHD C INNER JOIN HOADON H ON C.SOHD = H.SOHD WHERE MONTH(NGHD) = 10 AND YEAR(NGHD) = 2006) GROUP BY MASP
--37.	Tính doanh thu bán hàng của từng tháng trong năm 2006.
SELECT MONTH(NGHD) AS THANG, SUM(TRIGIA) AS DOANHTHU FROM HOADON WHERE YEAR(NGHD) = 2006 GROUP BY MONTH(NGHD)
--38.	Tìm hóa đơn có mua ít nhất 4 sản phẩm khác nhau.
SELECT * FROM HOADON WHERE SOHD IN(SELECT SOHD FROM CTHD WHERE SL >= 4)
--39.	Tìm hóa đơn có mua 3 sản phẩm do “Viet Nam” sản xuất (3 sản phẩm khác nhau).
SELECT * FROM HOADON WHERE SOHD IN(SELECT SOHD FROM CTHD C INNER JOIN SANPHAM S ON C.MASP = S.MASP WHERE NUOCSX = 'VIET NAM' AND SL >= 3)
--40.	Tìm khách hàng (MAKH, HOTEN) có số lần mua hàng nhiều nhất. 
SELECT MAKH, HOTEN FROM KHACHHANG WHERE MAKH = (SELECT TOP 1 MAKH FROM HOADON GROUP BY MAKH ORDER BY COUNT(DISTINCT SOHD) DESC)
--41.	Tháng mấy trong năm 2006, doanh số bán hàng cao nhất ?
SELECT TOP 1 MONTH(NGHD) AS THANG_DOANHSO_MAX FROM HOADON WHERE YEAR(NGHD) = 2006 GROUP BY MONTH(NGHD) ORDER BY SUM(TRIGIA) DESC
--42.	Tìm sản phẩm (MASP, TENSP) có tổng số lượng bán ra thấp nhất trong năm 2006.
SELECT MASP, TENSP FROM SANPHAM WHERE MASP = (SELECT TOP 1 MASP FROM CTHD GROUP BY MASP ORDER BY SUM(SL) DESC)
--43.	*Mỗi nước sản xuất, tìm sản phẩm (MASP,TENSP) có giá bán cao nhất.
--CAU NAY KHO. DAU TIEN TIM MAX GIA CUA NUOCSX
SELECT NUOCSX, MAX(GIA) AS MAX FROM SANPHAM GROUP BY NUOCSX
--SAU DO DAT TEN BANG VUA ROI LA B, ROI THUC HIEN KET TRAI. OI HK THANH' VAI~ :))
SELECT B.NUOCSX, MASP, TENSP FROM (SELECT NUOCSX, MAX(GIA) AS MAX FROM SANPHAM GROUP BY NUOCSX) AS B LEFT JOIN SANPHAM S  ON S.GIA = B.MAX  WHERE B.NUOCSX = S.NUOCSX
--44.	Tìm nước sản xuất sản xuất ít nhất 3 sản phẩm có giá bán khác nhau.

